# Configurações do MongoDB
# Copie este arquivo para .env e preencha com suas credenciais
MONGODB_URI=mongodb+srv://seu_usuario:sua_senha@seu_cluster.mongodb.net/?retryWrites=true&w=majority&appName=SeuApp
MONGODB_DATABASE=test